name: Upload Replay

on:
  push:
    branches:
      - main
  schedule:
    - cron: '*/10 * * * *' # Check every 10 minutes

jobs:
  upload:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Git
      run: |
        git config --global user.name "${{ secrets.GIT_USERNAME }}"
        git config --global user.email "${{ secrets.GIT_EMAIL }}"
      env:
        GIT_USERNAME: ${{ secrets.GIT_USERNAME }}
        GIT_EMAIL: ${{ secrets.GIT_EMAIL }}

    - name: Update videos.json
      shell: pwsh
      run: |
        $players = @("mixmg", "rower", "lawon")
        $allVideos = @{}
        foreach ($player in $players) {
            $files = Get-ChildItem -Path "$PWD/videos/$player" -Filter *.mp4 | Select-Object -ExpandProperty Name
            $allVideos[$player] = $files
        }
        $json = $allVideos | ConvertTo-Json
        Set-Content -Path "$PWD/videos.json" -Value $json
        
        git add videos/
        git add videos.json
        git commit -m "Update videos list"
        git push origin main
      env:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
