name: Upload Replay

on:
  push:
    branches:
      - main
  schedule:
    - cron: '*/10 * * * *' # Check every 10 minutes

jobs:
  upload:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Git
      run: |
        git config --global user.name "${{ secrets.GIT_USERNAME }}"
        git config --global user.email "${{ secrets.GIT_EMAIL }}"
      env:
        GIT_USERNAME: ${{ secrets.GIT_USERNAME }}
        GIT_EMAIL: ${{ secrets.GIT_EMAIL }}

    - name: Upload replays
      shell: pwsh
      run: |
        $sourcePath = "D:\\clipy"
        $destPath = "$PWD\\videos"
        $files = Get-ChildItem -Path $sourcePath -Filter *.mp4
        foreach ($file in $files) {
            $destFile = Join-Path -Path $destPath -ChildPath $file.Name
            if (Test-Path $destFile) {
                $baseName = [System.IO.Path]::GetFileNameWithoutExtension($file.Name)
                $extension = [System.IO.Path]::GetExtension($file.Name)
                $newFileName = "$baseName-$(Get-Date -Format 'yyyyMMddHHmmss')$extension"
                $destFile = Join-Path -Path $destPath -ChildPath $newFileName
            }
            Copy-Item -Path $file.FullName -Destination $destFile
        }
        git remote set-url origin "https://${{ secrets.ACCESS_TOKEN }}@github.com/mixmg/ogv.git"
        git add videos/
        git commit -m "Add new replay"
        git push origin main
      env:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
